In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
heros_pymoli = pd.read_csv("Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
heros_pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Creates variable for the total players and then adds it to a DataFrame
total_players = len(heros_pymoli['SN'].value_counts())
player_count = pd.DataFrame({'Total Players': total_players}, index=[0])
player_count

   Total Players
0            576

In [3]:
#Creates variables for number of unique items, avg purchase price, total purchases and total revenue
unique_items = len(heros_pymoli['Item ID'].value_counts())
avg_price = heros_pymoli['Price'].mean().round(2)
total_purchases = len(heros_pymoli['Purchase ID'])
total_rev = heros_pymoli['Price'].sum().round(2)
#Creates a DataFrame to show all the variables
purchase_analysis = pd.DataFrame({'Unique Items': unique_items, 'Average Purchase Price': avg_price,
                    'Total Number of Purchases': total_purchases,
                    'Total Revenue': total_rev}, index = [0])
#Formats Average Purchase Price and Total Revenue columns with $
purchase_analysis['Average Purchase Price']= purchase_analysis['Average Purchase Price'].map('${:.2f}'.format)
purchase_analysis['Total Revenue']= purchase_analysis['Total Revenue'].map('${:.2f}'.format)
purchase_analysis

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [4]:
#Groups the DataFrame by the Gender column
gender = heros_pymoli.groupby('Gender')
#Creates variables for total count, and percentage of players
gender_total = gender.nunique()['SN']
percentage_players = gender_total/total_players*100
#Creates a new DataFrame to show all the variables
gender_df = pd.DataFrame({'Total Count': gender_total,
                         'Percentage of Players': percentage_players})
#Formats Percentage of Players column with %
gender_df['Percentage of Players']= gender_df['Percentage of Players'].map('{:.2f}%'.format)
gender_df.sort_values(['Total Count'], ascending= False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
#Groups the DataFrame by the Gender column
gender = heros_pymoli.groupby('Gender')
#Creates variables for purchase count, avg purchase price, total purchase value and avg total purchases per person
pur_count = gender.nunique()['Purchase ID']
avg_price = gender['Price'].mean().round(2)
total_val = gender['Price'].sum().round(2)
#Drops duplicates to get the avg total purchases per person
genloop = heros_pymoli.groupby(('SN'), as_index = False)['Price'].sum()
d = heros_pymoli[['SN','Gender']].drop_duplicates()
res = pd.merge(d,genloop)
avg_gender_total = res.groupby('Gender')['Price'].mean().round(2)
#Creates a new DataFrame to show all the variables
gender_df = pd.DataFrame({'Purchase Count': pur_count , 'Average Purchase Price': avg_price,
                    'Total Purchase Value': total_val, 'Avg Total Purchase per Person': avg_gender_total})
#Formats Avg Total Purchase per Person, Average Purchase Price and Total Purchase value columns with $
gender_df['Average Purchase Price']= gender_df['Average Purchase Price'].map('${:.2f}'.format)
gender_df['Total Purchase Value']= gender_df['Total Purchase Value'].map('${:.2f}'.format)
gender_df['Avg Total Purchase per Person']= gender_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Creates variables to bin values together
bins = [0,9,14,19,24,29,34,39,100]
ages = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Creates bins for the Age column and creates a new Age Range column
heros_pymoli['Age Ranges'] = pd.cut(heros_pymoli['Age'], bins, labels = ages, include_lowest= True)
#Groups the DataFrame by the Age Ranges column
age_dem = heros_pymoli.groupby('Age Ranges')
#Creates variables for total count, and percentage of players
age_total = age_dem.nunique()['SN']
percent_age_players = age_total/total_players*100
percent_age_players = percent_age_players.round(2)
#Drops duplicates to get the avg total purchases per person
ageloop = heros_pymoli.groupby(('SN'), as_index = False)['Price'].sum()
a = heros_pymoli[['SN','Age Ranges']].drop_duplicates()
res = pd.merge(a,ageloop)
avg_gender_total = res.groupby('Age Ranges')['Price'].mean().round(2)
#Creates a new DataFrame to show all the variables
age_df = pd.DataFrame({'Total Count': age_total,
                         'Percentage of Players': percent_age_players})
#Formats Percentage of Players column with %
age_df['Percentage of Players']= age_df['Percentage of Players'].map('{:.2f}%'.format)
age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [7]:
#Creates variables for purchase count, avg purchase price, total purchase value and avg total purchase per person
age_count = age_dem.nunique()['Purchase ID']
age_avg_price = age_dem['Price'].mean().round(2)
age_total_val = age_dem['Price'].sum().round(2)
avgage_total_val = age_total_val/age_count
#Creates a new DataFrame to show all the variables
age_df = pd.DataFrame({'Purchase Count': age_count, 'Average Purchase Price': age_avg_price, 
                       'Total Purchase Value': age_total_val,
                       'Avg Total Purchase per Person': avg_gender_total})
#Formats Avg Total Purchase per Person, Average Purchase Price and Total Purchase value columns with $
age_df['Average Purchase Price']= age_df['Average Purchase Price'].map('${:.2f}'.format)
age_df['Total Purchase Value']= age_df['Total Purchase Value'].map('${:.2f}'.format)
age_df['Avg Total Purchase per Person']= age_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Groups the DataFrame by the SN column
players = heros_pymoli.groupby('SN')
#Creates variables for purchase count, avg purchase price, and total purchase 
players_count = players.nunique()['Purchase ID']
sn_avg_price = players['Price'].mean().round(2)
sn_total_val = players['Price'].sum().round(2)
#Creates a new DataFrame to show all the variables
sn_df = pd.DataFrame({'Purchase Count': players_count, 'Average Purchase Price': sn_avg_price, 
                       'Total Purchase Value': sn_total_val})
#Formats Average Purchase Price and Total Purchase value columns with $
sn_df['Average Purchase Price']= sn_df['Average Purchase Price'].map('${:.2f}'.format)
sn_df['Total Purchase Value']= sn_df['Total Purchase Value'].map('${:.2f}'.format)
#Sorts the data by the Purchase Count column in decending order
sn_df = sn_df.sort_values(['Purchase Count'], ascending= False)
sn_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [9]:
#Groups the DataFrame by the Item ID and Item Name columns
pop_items = heros_pymoli.groupby(['Item ID', 'Item Name'])
#Creates variables for purchase count, item price, and total purchase value
item_count = pop_items.nunique()['Purchase ID']
item_price = pop_items['Price'].mean().round(2)
item_total_val = pop_items['Price'].sum()
#Creates a new DataFrame to show all the variables
pop_items_df = pd.DataFrame({'Purchase Count': item_count, 'Item Price': item_price, 
                       'Total Purchase Value':  item_total_val})
#Formats Item Price and Total Purchase value columns with $
pop_items_df['Item Price']= pop_items_df['Item Price'].map('${:.2f}'.format)
pop_items_df['Total Purchase Value']= pop_items_df['Total Purchase Value'].map('${:.2f}'.format)
#Sorts the data by the Total Purchase Value column in decending order
pop_items_df = pop_items_df.sort_values(['Purchase Count'], ascending= False)
pop_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
#Groups the DataFrame by the Item ID and Item Name columns
prof_items = heros_pymoli.groupby(['Item ID', 'Item Name'])
#Creates variables for purchase count, avg purchase price, and total purchase 
prof_item_count = pop_items.nunique()['Purchase ID']
prof_item_price = pop_items['Price'].mean().round(2)
prof_item_total_val = pop_items['Price'].sum()
#Creates a new DataFrame to show all the variables
prof_items_df = pd.DataFrame({'Purchase Count': prof_item_count, 'Item Price': prof_item_price, 
                       'Total Purchase Value':  prof_item_total_val})
#Formats Item Price column with $
prof_items_df['Item Price']= prof_items_df['Item Price'].map('${:.2f}'.format)
#Sorts the data by the Purchase Count column in decending order
prof_items_df = prof_items_df.sort_values(['Total Purchase Value'], ascending= False)
#Formats Total Purchase value column with $
prof_items_df['Total Purchase Value']= prof_items_df['Total Purchase Value'].map('${:.2f}'.format)
prof_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80